.{
    .name = .sandopolis,
    .version = "0.1.0-alpha.1",
    .fingerprint = 0x50bf614ce7c127dd, // Changing this has security and trust implications.
    .minimum_zig_version = "0.15.2",
    .dependencies = .{
        .minish = .{
            .url = "https://github.com/CogitatorTech/minish/archive/refs/tags/v0.1.0.tar.gz",
            .hash = "minish-0.1.0-SQtSTWHkAQACfz3xGuWHU8zbx320vK_47r2yto3Pq0Rf",
        },
        .ordered = .{
            .url = "https://github.com/CogitatorTech/ordered/archive/v0.1.0.tar.gz",
            .hash = "ordered-0.1.0-Gy41sFoCAgDHx9wCElUaCuHvNP7idFfa375M2-UHXMPf",
        },
    },
    .paths = .{ "build.zig", "build.zig.zon", "src", "LICENSE", "README.md" },
}
